// 存成變數後不同於 LESS 後面要使用 ";" 結尾，會報出錯
$BtnBGC01: #8A82CC
$BtnBGC02: #FFA782
$BtnBGC03: #F5D005
$BtnBGC04: #559AC8
$fontColorYel: #FFD366
$fontColorFF: #fff
$footerBGC: $BtnBGC04


$pubicShadow: 0 0px 3px rgba(0, 0, 0, 0.30);