@media only screen and (min-width: 1024px)
  body
    // background-color: blue
  .container
    max-width: 1024px
    padding-left: 40px
    padding-right: 40px
    margin-left: auto
    margin-right: auto
  .header-inner
    // h1
    //   padding-top: 89px
    //   padding-bottom: 96px
    
  .datadBox
    li
      width: 47%
      max-width: 465px
      
  .locationInfo
    p
      max-width: 75%
    .visit
      position: absolute
      right: 20px
      bottom: 15px
      display: inline-block
      max-width: 20%
@media only screen and (min-width: 1600px)
  .container
    width: 90%
    max-width: none
      
@media only screen and (max-width: 1023px)
  body
    // background-color: red
  .container
    padding-left: 15px
    padding-right: 15px
  .btnBox
    p
      text-align: center
  .hitoBtn_Box
    text-align: center
    .hitoBtn
      /*width: 45%*/
      /*min-width: 130px*/
      margin-left: 2%
      margin-right: 2%
      width: 35%;
      a
        width: 100%
      
  .datadBox
    li
      width: 47%

@media only screen and (max-width: 720px)
  .btnBox
    .hitoBtn_Box
      text-align: center
      padding: 0
      .hitoBtn
        /*width: 40%*/
        /*min-width: 130px*/
        width: 95%
        margin-left: 0;
        margin-right: 0;

  .pageLen 
    margin-bottom: 15px
    .pageNum
      margin-top: 5px;
      margin-bottom: 5px;
    
  .datadBox
    li
      width: 94%